{

  "manifest_version": 2,
  "name": "com.levitator.oath_wallet",
  "version": "0.2",
  "author": "Jose Batista",

  "description": "Retrieves the appropriate access code for a web site from a Yubikey",

  "icons": {
  },

  "browser_specific_settings": {
     "gecko": {
       "id": "com.levitator.oath_wallet@Levitat0r",
       "strict_min_version": "48.0"
     }
  },

  "background": {
	  "scripts": [ "oath-wallet-main.js" ]
  },

  "permissions": [
	  "tabs",
	  "activeTab",
	  "nativeMessaging",
	  "notifications"
  ],

  "commands": {
  "oath-sign-in": {
    "suggested_key": {
      "default": "Ctrl+Alt+Insert",
      "linux" : "Ctrl+Alt+Insert"
    },
    "description": "Retrieve an OATH Wallet PIN"
  }
  }

}

